body {
	min-width: 150px;
	text-align: left;
	padding: 5px;
	background-image: url('chrome-extension://__MSG_@@extension_id__/bg.jpg');
	background-position-x: center;
	background-position-y: top;
	background-size: initial;
}

h1 {
	color: white;
	font-size: 1em;
}

span {
	text-align: center;
	color: white;
	font-size: 1em;
}

#updateStatus {
	display: block;
	margin: 0 auto;
	width: 90%;
}

#selectStatus {
	margin-top: 4px;
	padding: 2px;
	border-color: white;
	border-radius: 4px;
	background-color: rgb(64, 123, 179);
	color: white;
	width: 80%;
}

.select-selected {
  background-color: rgb(64, 123, 179);
}

a {
	color: white;
}

#span_logo {
	width: 100%;
	text-align: center;
}

#divUser {
	text-align: center;
}

#newInc {
	position: aboslute;
	margin-left: 28px;
}

#togStatus {
	position: aboslute;
	margin-left: 28px;
}

/* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  cursor: pointer;
  font-size: 5px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 5px;
  top: 2px;
  width: 6px;
  height: 9px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}